# myWeb

./: .classpath  .gitignore  .project  pom.xml
WebContent/: 1.jsp
WebContent/css/: hDate.css  login.css  reset.css
WebContent/js/: GridEdit.js  hDate.js
src/: omsxitong1
src/main/java/com/shopin/Annotation/: BaseApi.java  BaseServiceImpl.java  HelloApi.java  HelloServiceImpl.java
src/main/java/com/shopin/domo/: IMessage.java  Log4jTest.java  MessageContainer.java  MessageProvider.java  MessageProviderEx.java  MessageProviderIocForCustructor.java  TXMessage.java  ToptadayMessage.java  WangyiMessage.java
src/main/java/com/shopin/springTest/: SayHello.java  SayHelloImpl.java  StringBeanFactory.java
src/main/java/com/shopin/springTest2/: SampleBeanFactory.java  SayHello.java  SayHelloImpl.java  StringBeanFactory.java
src/main/java/com/shopin/springTest3/: SetTestBean.java
src/main/java/com/shopin/util/: httpClientUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/test2/: applicationContext-test.xml  applicationContext-test1.xml
src/main/resources/testAnnotation/: applicationContext-annotation.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/myWeb/: HelloTest.java
src/test/java/myWeb/test2/: BeanCreateTest.java
src/test/java/myWeb/test3/: BeanInjectionTest.java
src/test/java/myWeb/testAnnotation/: AnnotationTest.java
